spring:
  profiles:
    active: dev
  datasource:
    tomcat.max-wait: 20000
    tomcat.max-active: 100
    tomcat.max-idle: 30

  data:
    rest:
      basePath: /api
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        order_insert: true
        order_updates: true
        batch_versioned_data: true
        cache:
          use_second_level_cache: false
          use_query_cache: false
        jdbc:
          batch_size: 1000
          fetch_size: 1000
  output:
    ansi:
      enabled: ALWAYS

server:
  port: 8443
  tomcat:
    max-threads: 100
    max-connections: 100
  ssl:
    key-store: classpath:keystore.p12
    key-store-password: 5951855035
    keyStoreType: PKCS12
    keyAlias: api-vector-com